spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=serar93ba
spring.datasource.username=raloop
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?useSSL=false
spring.jpa.hibernate.ddl-auto=update
